{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Load and clean CSVs and shrink file sizes:\
	-BenefitsCostSharing\
	-Rate\
	-PlanAttributes\
\
2. BenefitsCostSharing\
	-Convert list of benefits associated with each plan into columnar features\
	-Exclude all benefits that are \'93Not Covered\'94 by plan\
	-Important to keep CoinsINN, CoinsOON, CopayINN, CopayOON, IsSubjToDedTier1, IsSubjToDedTier2, IsExclFromInnMOOP, IsExclFromOonMOOP, IssuerId, LimitQty, LimitUnit, MinimumStay, StateCode. Need to call for these values when someone wants to view more plan details\
	-Remove PlanID column, which is just a cost sharing reduction variant of the plan\
	-Can remove rows that are not in the year we are analyzing\
	-Remove cols EHBVarReason, Exclusions, Explanation, ImportDate, IsEHB, IsStateMandate, VersionNum, State\
\
3. Use Rate file as master file of plans, to which features will be appended\
	-Limit rate file to only year 2016 (will reduce rows)\
	-Remove cols SourceName,VersionNum, ImportDate, IssuerId2, FederalTIN\
	-Consumers will be weighed against these cols: Tobacco, Age.\
	-Keep IndividualRate, RateEffective, RateExpiration. Need to call for these values when someone wants to view more plan details.\
	-Drop RatingAreaId\
\
4. Evaluate whether PlanAttributes should be included in analysis:\
	-Need to make sure we have one row per plan\
	-If so, Important cols, like IsHSAEligible should be included as a parameter. Will also need other columns to return when a user requests plan details.\
		\
DONE BY 10/1\
	\
5. Build models for plan relationships based on attributes\
\
DONE BY 10/8\
\
6. Build filtering tool that lets users filter by criteria before selecting benefits:\
	-Age\
	-State\
	-Price Range\
\
DONE BY 10/15	\
\
7. Build tool that lets user enter selected plan and returns summary cost features:\
	-Deductible\
	-Copays\
	-Coinsurance\
	-Out of pocket Max\
\
DONE BY 10/19}