{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Load and clean CSVs and shrink file sizes:\
	-BenefitsCostSharing\
	-PlanAttributes\
	-Rate\
	-ServiceArea\
\
2. Convert list of benefits associated with each plan into columnar features\
\
3. Use Rate file as master file of plans, to which features will be appended\
		\
DONE BY 10/1\
	\
4. Build models for plan relationships based on attributes\
\
DONE BY 10/8\
\
5. Build filtering tool that lets users filter by criteria before selecting benefits:\
	-Age\
	-State\
	-Price Range\
\
DONE BY 10/15	\
\
6. Build tool that lets user enter selected plan and returns summary cost features:\
	-Deductible\
	-Copays\
	-Coinsurance\
	-Out of pocket Max\
\
DONE BY 10/19}